EventMaker/EventMaker/View/EditEventPage.xaml

<Page
    x:Class="EventMaker.View.EditEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:EventViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel MaxWidth="600">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
            </StackPanel.Resources>
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="50"
                Text="Edit Event" />
            <TextBox
                MaxLength="20"
                PlaceholderText="Name"
                Text="{Binding EventTemplate.Name, Mode=TwoWay}" />
            <TextBox
                MinHeight="64"
                MaxHeight="320"
                PlaceholderText="Description"
                Text="{Binding EventTemplate.Description, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <CalendarDatePicker
                    Margin="10,0,10,10"
                    BorderThickness="1"
                    Date="{Binding Date, Mode=TwoWay}" />
                <TimePicker
                    Margin="10,0,10,10"
                    Style="{StaticResource TimePickerStyle}"
                    Time="{Binding Time, Mode=TwoWay}" />
            </StackPanel>
            <TextBox PlaceholderText="Place" Text="{Binding EventTemplate.Place, Mode=TwoWay}" />
            <Button
                Width="84"
                Height="32"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Background="#FF106EBE"
                Click="GoToEventPage"
                Command="{Binding UpdateEventCommand}"
                Content="Save"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
