EventMaker/EventMaker/View/EventPage.xaml

<Page
    x:Class="EventMaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="EventsListItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="12,12,12,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#DFE0E4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:EventViewModel />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton
                Command="{Binding CleanTemplateCommand}"
                Icon="Add"
                Label="Add Event">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#E9EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource AppBarBackgroundThemeBrush}" Orientation="Horizontal">
            <TextBlock
                Margin="40,0,10,0"
                VerticalAlignment="Center"
                Text="Sort by:" />
            <ComboBox
                VerticalAlignment="Center"
                ItemsSource="{Binding SortValues}"
                SelectedItem="{Binding SelectedSortValue, Mode=TwoWay}" />
        </StackPanel>
        <ListView
            x:Name="EventsList"
            Grid.Row="1"
            ItemsSource="{Binding EventCatalogSingleton.Events}"
            SelectedIndex="{Binding SelectedEventIndex, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource EventsListItemStyle}" TargetType="ListViewItem" />
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Background="#FF106EBE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50px" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Padding="10">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
                                </StackPanel.Resources>
                                <TextBlock
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock Text="{Binding DateTime}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Place}" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Click="SelectEvent"
                                Command="{Binding RemoveEventCommand}"
                                DataContext="{Binding ElementName=EventsList, Path=DataContext}"
                                Style="{StaticResource ActionButtonStyle}">
                                <SymbolIcon
                                    Foreground="White"
                                    Symbol="Clear"
                                    ToolTipService.ToolTip="Delete" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Margin="0,40,0,0"
                                Click="SelectEvent"
                                Command="{Binding LoadEventCommand}"
                                DataContext="{Binding ElementName=EventsList, Path=DataContext}"
                                Style="{StaticResource ActionButtonStyle}">
                                <SymbolIcon
                                    Foreground="White"
                                    Symbol="Edit"
                                    ToolTipService.ToolTip="Edit" />
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:NavigateToPageAction TargetPage="EventMaker.View.EditEventPage" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            Padding="10"
                            Foreground="Black"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>